{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <style>
        body {
            font-family:'Calibri';
            font-size: 10pt;
          }


        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 2cm; width: 19cm; top: 0.5cm; height: 4.5cm;
            }
            @frame content_frame {          /* Content Frame */
                left: 1cm; width: 19cm; top: 4.5cm; height: 20cm; font-size: 10pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 1cm; width: 19cm; top: 26cm; height: 3cm;
            }
        }
        .page-header{
            font-size: 8pt;
          }
    </style>
    <title>Sprawozdanie techniczne - {{id.work}}</title>
</head>

<body>
    <div id="header_content">
    <table >
    <tr >
    <td style="width:9.5cm">
        <div class="page-header">{{ id_work }}</div>
        <div class="page-header">woje.:{{ voivodeship}}</div>
        <div class="page-header">powiat: {{ county}}</div>
        <div class="page-header">jdn.ew.:{{ commune}}</div>
        <div class="page-header">obr.:{{ precinct }}</div>
        <div class="page-header">obiekt: {{ work_object}}<div>
        <div class="page-header">cel: {{ work_scope }}</div>
    </td  >
    <td style="width:9.5cm">
        <div >LOGO</div>
        <div >{{ work.contractor.company_name }}</div>
        <div class="page-header">{{ work.contractor.adress1 }}, {{ work.contractor.adress2 }}</div>
        <div class="page-header">{{ work.contractor.nip_number}}, {{work.contractor.regon_number }}</div>
    </td>
    </tr>
    </table>
    </div>
    <div id="footer_content">
        <div class="page-header">Dokument podpisany elektronicznie przez: {{ work.contractor.licenced_surveyors }} </div>
        <div class="page-header"> <pdf:pagenumber> </div>
    </div>
    <div>
        <h2 style="text-align: center;">Sprawozdanie techniczne</h2>
        <ol type="I">
            <h4><li>Określenie celu oraz zakresu rzeczowego i terytorialnego wykonywanych prac geodezyjnych</li></h4>
            <ol type="1">
                <li>Jednostka ewidencyjna: {{ commune}}</li>
                <li>Obręb: {{ precinct }}</li>
                <li>Cel pracy:  {{ work_scope }}</li>
                <li>Wykonawca prac geodezyjnych:
                    <div>{{ work.contractor.company_name }}</div>
                    <div>{{ work.contractor.adress1 }}, {{ work.contractor.adress2 }}</div>
                    <div>{{ work.contractor.nip_number}}, {{work.contractor.regon_number }}</div>
                </li>
                <li>Obszar: {{ work.area }} </li>
                <li>Czas - okresy wykonania i terminy:
                    <div> rozpoczęcie: {{ begin_date }} - zakończenie: {{ documentation_date }}</div>
                </li>
                <li>Wykonawcy prac:
                    <div>{{ work.contractor.licenced_surveyors }} - kierownik prac.</div>
                      <div> Prace polowe i kameralne: {{ work.contractor.regural_surveyors }}</div>
                </li>
            </ol>
            <h4><li>Opis przebiegu i rezultatów wykonywanych prac geodezyjnych</li></h4>
            <ol type="1">
                <li>Zakres wykorzystania materiałów PZGiK.
                    <div>{{technical_description.source_data|linebreaks }}</div>
                </li>
                <li>Zastosowane technologie i metody pomiarowe:
                    <div>{{technical_description.comparision_description|linebreaks }}</div>
                    <div>{{technical_description.geodetic_network_description|linebreaks }}</div>
                    <div>{{technical_description.control_survey_description|linebreaks }}</div>
                    <div>{{technical_description.land_survey_descrption|linebreaks }}</div>
                    <div>{{technical_description.results_descrption|linebreaks }}</div>
                    <div>{{technical_description.zudp_building_permit|linebreaks }}</div>
                    <div>{{technical_description.boundary_plots|linebreaks }}</div>
                    <div>{{technical_description.output_documents|linebreaks }}</div>
                </li>
                <li>Informacja dotycząca przekazywanej bazy roboczej
                    <div>{{technical_description.update_county_database|linebreaks }}</div>
                </li>
                <li>Materiały do EGiB - zakres zmian.
                    <div>{{technical_description.update_egib_database|linebreaks }}</div>
                </li>
            </ol>
    </div>


</body>
</html>
